import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

const resources = {
  en: {
    translation: {
      User: 'User',
      Partner: 'Partner',
      logintocontinue: 'Login to continue',
      email: 'E-mail',
      password: 'Password',
      forgotpassword: 'Forgot Password',
      login: 'Log In',
      Donthaveanaccount: 'Don’t have an account?',
      Create: 'Create',
      resetpasswordinfo:
        'To reset your password, you need your email or mobile number that can be authenticated',
      Verification: 'Verification',
      Entersecuritycode:
        'Enter the security code we sent to your Email Address',
      Verify: 'Verify',
      UpgradePassword: 'Upgrade Password',
      identityverified:
        'Your identity has been verified! Set your new password',
      NewPassword: 'New Password',
      ConfirmPassword: 'Confirm Password',
      Upgrade: 'Upgrade',
      CreateAccount: 'Create account',
      Username: 'Username',
      Mobile: 'Mobile',
      Address: 'Address',
      Signup: 'Signup',
      Alreadyhaveanaccount: 'Already have an account',
      Home: 'Home',
      Search: 'Search',
      WelcomeBack: 'Welcome Back',
      Categories: 'Categories',
      SelectPackage: 'Select Package',
      Scheduling: 'Scheduling',
      SelectTime: 'Select Time',
      AddAddress: 'Add Address',
      WriteNote: 'Write a note',
      Next: 'Next',
      Appointments: 'Appointments',
      All: 'All',
      Pending: 'Pending',
      Active: 'Active',
      Cancelled: 'Cancelled',
      Completed: 'Completed',
      Invoice: 'Invoice',
      Notification: 'Notification',
      Profile: 'Profile',
      ChangePassword: 'Change Password',
      Confirm: 'Confirm',
      OldPassword: 'Old Password',
      HailScanner: 'Hail Scanner',
      WeatherCondition: 'Weather condition',
      UnexpectedWork: 'Unexpected work',
      ChildcareIssue: 'Childcare issue',
      TravelDelays: 'Travel delays',
      Others: 'Others',
      CancelAppointments: 'Cancel Appointments',
      ChatSupport: 'Chat Support',
      cancelAppointment: 'Cancel Appointment',
      fee: 'Service Fee',
      About: 'About',
      Edit: 'Edit Profile',
      seeall: 'See all',
      main: 'Main Services',
      New: 'New \n Appointments',
      accepted: 'Accepted \n Appointments',
      cancelledAppointment: 'Cancelled \n Appointments',
      Completed: 'Completed \n Appointments',
      type: 'Type Your Message',
      request: 'Request For Technician Address',
      cancel: 'Cancel',
      Accept: 'Accept',
      sendrequest: 'Send Request To Admin',
      Already:
        'Request Already Send for technician address,wait for admin response',
      pickdoc: 'Pick Document',
      techadd: 'Technician Address',
      selectdate: 'Select Date',
      date: 'Date',
      time: 'Time',
      phone: 'Phone Number',
      total: 'Sub Total',
      damagedCategory: 'Damaged Category',
      noofcars: 'Number of Cars',
      addapointment: 'Add Appointment',
      invoiceslist: 'Invoices List',
      cars: 'Cars',
      newappoi: 'New Appointment',
      appoint: 'Accepted Appointments',
      cnclappoit: 'Cancelled Appointments',
      comptedappoint: 'Completed Appointments',
    },
  },
  fr: {
    translation: {
      User: 'Utilisateur',
      Partner: 'Partenaire',
      logintocontinue: 'Connectez-vous pour continuer',
      email: 'E-mail',
      password: 'Mot de passe',
      forgotpassword: 'Mot de passe oublié ',
      login: 'Connexion',
      Donthaveanaccount: 'Vous n`avez pas de compte ?',
      Create: 'Créer',
      resetpasswordinfo:
        'Pour réinitialiser votre mot de passe, vous avez besoin de votre email ou numéro de portable pouvant être authentifié',
      Verification: 'Vérification ',
      Entersecuritycode:
        'Entrez le code de sécurité que nous avons envoyé à votre adresse e-mail ',
      Verify: 'Vérifier',
      UpgradePassword: 'Mettre à jour le mot de passe ',
      identityverified:
        'Votre identité a été vérifiée ! Définissez votre nouveau mot de passe',
      NewPassword: 'Nouveau mot de passe',
      ConfirmPassword: 'Confirmer le mot de passe',
      Upgrade: 'Mise à niveau ',
      CreateAccount: 'Créer un compte',
      Username: 'Nom d`utilisateur',
      Mobile: 'Mobile ',
      Address: 'Adresse',
      Signup: 's`inscrire',
      Alreadyhaveanaccount: 'Vous avez déjà un compte',
      Home: 'Maison ',
      Search: 'Recherche',
      WelcomeBack: 'Bienvenue ',
      Categories: 'Catégories',
      SelectPackage: 'Sélectionner le forfait',
      Scheduling: 'Planification',
      SelectTime: 'Sélectionner l`heure',
      AddAddress: 'Ajouter une adresse',
      WriteNote: 'Écrire une note ',
      Next: 'Suivant',
      Appointments: 'Rendez-vous ',
      All: 'Tous',
      Pending: 'En attente',
      Active: 'Actif',
      Cancelled: 'Annulé',
      Completed: 'Terminé',
      Invoice: 'Facture',
      Notification: 'Notification',
      Profile: 'Profil',
      ChangePassword: 'Modifier le mot de passe',
      Confirm: 'Confirmer',
      OldPassword: 'Ancien mot de passe',
      HailScanner: 'Scanner de grêle ',
      WeatherCondition: 'Conditions météorologiques',
      UnexpectedWork: 'Travaux inattendus ',
      ChildcareIssue: 'Problème de garde d`enfants ',
      TravelDelays: 'Retards de voyage ',
      Others: 'Autres ',
      CancelAppointments: 'Annuler les rendez-vous',
      ChatSupport: 'Assistance par chat',
      cancelAppointment: 'Annuler le rendez-vous',
      fee: 'Frais de service',
      About: 'À propos',
      Edit: 'Modifier le profil',
      seeall: 'Voir tout',
      main: 'Principaux services',
      New: 'Nouveaux \n rendez-vous',
      accepted: 'Rendez-vous \n acceptés',
      cancelledAppointment: 'Rendez-vous \n annulés',
      Completed: 'Rendez-vous \n terminés',
      type: 'Tapez votre message',
      request: 'Demande d’adresse du technicien',
      cancel: 'Annuler',
      Accept: 'Accepter',
      sendrequest: 'Envoyer une demande à l’administrateur',
      Already:
        'Demande déjà envoyée pour l’adresse du technicien, attendez la réponse de l’administrateur',
      pickdoc: 'Choisir un document',
      techadd: 'Adresse du technicien',
      selectdate: 'Sélectionner la date',
      date: 'Date',
      time: 'Heure',
      phone: 'Numéro de téléphone',
      total: 'Sous-total',
      damagedCategory: 'Catégorie endommagée',
      noofcars: 'Nombre de voitures',
      addapointment: 'Ajouter un rendez-vous',
      invoiceslist: 'Liste des factures',
      cars: 'Voitures',
      newappoi: 'Nouveau rendez-vous',
      appoint: 'Rendez-vous acceptés',
      cnclappoit: 'Rendez-vous annulés',
      comptedappoint: 'Rendez-vous terminés',
    },
  },
  de: {
    translation: {
      User: 'Benutzer',
      Partner: 'Partner',
      logintocontinue: 'Anmelden, um fortzufahren',
      email: 'E-Mail',
      password: 'Passwort',
      forgotpassword: 'Passwort vergessen',
      login: 'Anmelden',
      Donthaveanaccount: 'Sie haben noch kein Konto?',
      Create: 'Erstellen',
      resetpasswordinfo:
        'Um Ihr Passwort zurückzusetzen, benötigen Sie Ihre E-Mail- oder Handynummer, die authentifiziert werden kann',
      Verification: 'Verifizierung',
      Entersecuritycode:
        'Geben Sie den Sicherheitscode ein, den wir an Ihre E-Mail-Adresse gesendet haben',
      Verify: 'Überprüfen',
      UpgradePassword: 'Passwort aktualisieren',
      identityverified:
        'Ihre Identität wurde bestätigt! Legen Sie Ihr neues Passwort fest',
      NewPassword: 'Neues Passwort',
      ConfirmPassword: 'Passwort bestätigen',
      Upgrade: 'Upgrade',
      CreateAccount: 'Konto erstellen',
      Username: 'Benutzername',
      Mobile: 'Mobil',
      Address: 'Adresse',
      Signup: 'Anmelden',
      Alreadyhaveanaccount: 'Haben Sie bereits ein Konto',
      Home: 'Zuhause',
      Search: 'Suchen',
      WelcomeBack: 'Willkommen zurück',
      Categories: 'Kategorien',
      SelectPackage: 'Paket auswählen',
      Scheduling: 'Terminplanung',
      SelectTime: 'Zeit auswählen',
      AddAddress: 'Adresse hinzufügen',
      WriteNote: 'Eine Notiz schreiben',
      Next: 'Weiter',
      Appointments: 'Termine',
      All: 'Alle',
      Pending: 'Ausstehend',
      Active: 'Aktiv',
      Cancelled: 'Storniert',
      Completed: 'Abgeschlossen',
      Invoice: 'Rechnung',
      Notification: 'Benachrichtigung',
      Profile: 'Profil',
      ChangePassword: 'Passwort ändern',
      Confirm: 'Bestätigen',
      OldPassword: 'Altes Passwort',
      HailScanner: 'Hagelscanner',
      WeatherCondition: 'Wetterbedingungen',
      UnexpectedWork: 'Unerwartete Arbeit',
      ChildcareIssue: 'Thema Kinderbetreuung',
      TravelDelays: 'Reiseverzögerungen',
      Others: 'Andere',
      CancelAppointments: 'Termine absagen',
      ChatSupport: 'Chat-Unterstützung',
      cancelAppointment: 'Termin absagen',
      fee: 'Servicegebühr',
      About: 'Über',
      Edit: 'Profil bearbeiten',
      seeall: 'Alle anzeigen',
      main: 'Hauptdienste',
      New: 'Neue \n Termine',
      accepted: 'Akzeptierte \n Termine',
      cancelledAppointment: 'Stornierte \n Termine',
      Completed: 'Abgeschlossene \n Termine',
      type: 'Geben Sie Ihre Nachricht ein',
      request: 'Anforderung der Technikeradresse',
      cancel: 'Abbrechen',
      Accept: 'Akzeptieren',
      sendrequest: 'Anfrage an den Administrator senden',
      Already:
        'Anfrage bereits für die Technikeradresse gesendet, warten Sie auf die Antwort des Administrators',
      pickdoc: 'Dokument auswählen',
      techadd: 'Technikeradresse',
      selectdate: 'Datum auswählen',
      date: 'Datum',
      time: 'Zeit',
      phone: 'Telefonnummer',
      total: 'Zwischensumme',
      damagedCategory: 'Beschädigte Kategorie',
      noofcars: 'Anzahl der Autos',
      addapointment: 'Termin hinzufügen',
      invoiceslist: 'Liste der Rechnungen',
      cars: 'Autos',
      newappoi: 'Neuer Termin',
      appoint: 'Akzeptierte Termine',
      cnclappoit: 'Abgesagte Termine',
      comptedappoint: 'Abgeschlossene Termine',
    },
  },
  it: {
    translation: {
      User: 'Utente',
      Partner: 'Partner',
      logintocontinue: 'Accedi per continuare',
      email: 'E-mail',
      password: 'Password',
      forgotpassword: 'Password dimenticata',
      login: 'Accedi',
      Donthaveanaccount: 'Non hai un account?',
      Create: 'Crea',
      resetpasswordinfo:
        'Per reimpostare la password, è necessario l`e-mail o il numero di cellulare che possa essere autenticato',
      Verification: 'Verifica',
      Entersecuritycode:
        'Inserisci il codice di sicurezza che abbiamo inviato al tuo indirizzo email',
      Verify: 'Verifica',
      UpgradePassword: 'Aggiorna password',
      identityverified:
        'La tua identità è stata verificata! Imposta la tua nuova password',
      NewPassword: 'Nuova password',
      ConfirmPassword: 'Conferma password',
      Upgrade: 'Aggiornamento',
      CreateAccount: 'Crea account',
      Username: 'Nome utente',
      Mobile: 'Cellulare',
      Address: 'Indirizzo',
      Signup: 'Iscriviti',
      Alreadyhaveanaccount: 'Ho già un account',
      Home: 'Casa',
      Search: 'Cerca',
      WelcomeBack: 'Bentornato',
      Categories: 'Categorie',
      SelectPackage: 'Seleziona pacchetto',
      Scheduling: 'Programmazione',
      SelectTime: 'Seleziona ora',
      AddAddress: 'Aggiungi indirizzo',
      WriteNote: 'Scrivi una nota',
      Next: 'Avanti',
      Appointments: 'Appuntamenti',
      All: 'Tutti',
      Pending: 'In sospeso',
      Active: 'Attivo',
      Cancelled: 'Annullato',
      Completed: 'Completato',
      Invoice: 'Fattura',
      Notification: 'Notifica',
      Profile: 'Profilo',
      ChangePassword: 'Cambia password',
      Confirm: 'Conferma',
      OldPassword: 'Vecchia password',
      HailScanner: 'Scanner grandine',
      WeatherCondition: 'Condizioni meteorologiche',
      UnexpectedWork: 'Lavoro imprevisto',
      ChildcareIssue: "Problema dell'assistenza all'infanzia",
      TravelDelays: 'Ritardi di viaggio',
      Others: 'Altri',
      CancelAppointments: 'Annulla appuntamenti',
      ChatSupport: 'Supporto chat',
      cancelAppointment: 'Annulla appuntamento',
      fee: 'Tariffa del servizio',
      About: 'Informazioni',
      Edit: 'Modifica profilo',
      seeall: 'Vedi tutto',
      main: 'Servizi principali',
      New: 'Nuovi \n appuntamenti',
      accepted: 'Appuntamenti \n accettati',
      cancelledAppointment: 'Appuntamenti \n annullati',
      Completed: 'Appuntamenti \n completati',
      type: 'Scrivi il tuo messaggio',
      request: 'Richiesta per indirizzo tecnico',
      cancel: 'Annulla',
      Accept: 'Accetta',
      sendrequest: 'Invia richiesta all’amministratore',
      Already:
        'Richiesta già inviata per indirizzo tecnico, attendi la risposta dell’amministratore',
      pickdoc: 'Scegli documento',
      techadd: 'Indirizzo del tecnico',
      selectdate: 'Seleziona data',
      date: 'Data',
      time: 'Ora',
      phone: 'Numero di telefono',
      total: 'Totale parziale',
      damagedCategory: 'Categoria danneggiata',
      noofcars: 'Numero di auto',
      addapointment: 'Aggiungi appuntamento',
      invoiceslist: 'Elenco delle fatture',
      cars: 'Auto',
      newappoi: 'Nuovo appuntamento',
      appoint: 'Appuntamenti accettati',
      cnclappoit: 'Appuntamenti annullati',
      comptedappoint: 'Appuntamenti completati',
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
